                          #####  ####
   #####   ################   ####  ####
   #   #####   #          #            #   #####    #######################
####           #   ###    #    ####        #   #    #                     #
#     1      ###   # #    ######  ##########   #    ##########A########## #
#     #     ##     ###                         #                        # #
#     ##   ##       #              ######      ###############          # #
#      #   #        #######        #    ########             #          # #
#      ############       #   ######                        T#       T### #
#          #              #   #        #                     #          # #
###        #              #   #        #       ########      #          # #
  ####     #####          #   #        #       #      #     T#          # #
     #         A          #   ##########       #   T# #      #          # #
     #    ######          #   #        #       #    ###      #          # #
   ########               #   #        #       #    #       T#          # #
   #              #################    #       #             #   #      # #
   #              #               #    #       #####################    # #
   #######        #               #    #               #         #      # #
         #      ########          ###############      #                # #
######## #                       ##             #      #                # #
#      # #################        #             #      ######           #1#
#      #       #      #           #     #       #      #
#####  ####### #      #           #######       ###############################
    #        # #      #  ######         #           #     #                   #
    #     #### #      ####    #         #           #######                   #
    #          #              #         #                                     #
    #       ####    T##       #####     #        ####  ####  ####  ####  ###  #
    #       #         ####        #     ##########  ####  ####  ####  #### #  #
    #       #####        #      ###                                        #  #
    #           #        #      #                                          #  #
#####           ##########      ###A############################           #  #
#   #                    ########            #                 #           #  #
#   ###A                 #      #            #    ########     #        ####  #
#             ###A########      #                 #      #     #        #  #  #
#             #    #            ###################      #     #        ####  #
#             #    #            #             #          #     #              #
#             #    #            #             #                #         ######
#      #############  2##########    T        ###   ############         #
#                  #            #    ######     #   #                    #
#                  #  ########  #    #    #     #   ######################
#                  #  #    # 2  #    #    #     #   #
#    ###############  #    ###  #    #    #     #   #
#    #                #    #    #    #    #     #   #
#    #         T############ ##############T    #   #                         #
#    #           #           #            #     #   #                         #
#############    #######A ####            #     #   ###########################
     #                       #     H      #     #      #              #       #
     #                       #     #      #     #      #              #       #
     #                       #######      #######                     #
     #                                    #                           #
     #                                    #                           #
     ##########################A###########                           #########
     #                  #  #              #          #                        #
     #                  #  #              #          #                        #
     #                  #  #              #          #                        #
     #                  #  #              #          #                        #
     #                  #  #              #          #                        #
     #                  #  #     ##########          #                        #
     #                  #  #     #              ################              #
     #                  #  #     ####  ##########              #              #
     #                  #  #        #           #              #########      #
  ############### #######  #        #           #           ####              #
     #          # #     #  #        #        ###########       #              #
                # #     #  #     ####        #         #       #              #
                # #     #  #     #           #         #       #     ##########
                # #     #  #     #############         #       #     #
                # #######  #                        ####       #######
                # #     #  #    ###########         #          #     #
                # #     #  #    #         #         #   ########     #
          #     # #     #  #    #     #####         #   #            #
          #     # #     #  #    #         #         #   #      #     #
          #     # #######  ###  ######### ###########   #      #     #
       A###     #            #          # #     #       ####   #     ######
          #################  #   #####  ###     #       #      #     #    #
                          #  #   #   #    #     #   ##############   #######
                          #  #       #    #     #   #          # #         #
                          #  #########    ##### #  ##          # #         #
                          #                   # #   #   ######## #######   #
                          ##################### ### #                      #
                          #                     # # ########################